/* Article */
.services-post {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.services-post .featured-post {
    overflow: hidden;
}

.services-post .featured-post img {
    transition: all 0.5s;
}

.services-post:hover .featured-post img {
    scale: 1.1;
}
.services-post .content {
    background: #fff;
    padding: 24px;
}

.services-post .title {
    font-family: 'Mluvka';
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    min-height: 60px;
    color: #0A1722;
    display: -webkit-box;
    -webkit-line-clamp: 2;        
    -webkit-box-orient: vertical; 
    overflow: hidden;             
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.services-post .title:hover {
    color: #34CCFF;
}
.services-post .description {
    display: -webkit-box;
    -webkit-line-clamp: 3;        
    -webkit-box-orient: vertical; 
    overflow: hidden;             
    text-overflow: ellipsis;
    font-family: 'Mluvka';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #777777; 
}


.services-post .tf-btn-service {
    color: #34CCFF;
    font-family: 'Mluvka';
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #F2F2F2;
}
.services-post .tf-btn-service:hover {
    color: #0A1722;
}
/* End Article */

.tf-services-wrap .services-post .featured-post img {
    -webkit-transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
    -khtml-transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
    -moz-transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
    -ms-transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
    -o-transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
    transition: all 1s cubic-bezier(0.24, 0.74, 0.58, 1);
}


.tf-services-wrap .services-post .featured-post a,
.tf-services-wrap .services-post .featured-post {
    overflow: hidden;
}


.no-carousel .wrap-services-post {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 48px;
}

.no-carousel .wrap-services-post.column-3 {
    grid-template-columns: repeat(3,1fr);
}

.no-carousel .wrap-services-post.column-2 {
    grid-template-columns: repeat(2,1fr);
}

.no-carousel .wrap-services-post.column-1 {
    grid-template-columns: repeat(1,1fr);
}

/* bullet */
.custom-pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
}

.custom-pagination-wrapper .number-first,
.custom-pagination-wrapper .number-last {
    font-family: 'Mluvka';
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #34CCFF;
}

.custom-pagination-wrapper .owl-dots {
    display: flex;
    align-items: center;
    gap: 5px;
}

.custom-pagination-wrapper .owl-dots .owl-dot {
    width: 92.5px;
    height: 1px;
    background: #fff;
    opacity: 0.2;
}

.custom-pagination-wrapper .owl-dots .owl-dot:hover,
.custom-pagination-wrapper .owl-dots .owl-dot.active {
    background: #34CCFF;
    opacity: 1;
}


/* single service */


/* archive service */



@media only screen and (max-width: 1350px) {
    .no-carousel .wrap-services-post {
        gap: 30px;
    }
    .no-carousel .wrap-services-post.lap-column-3 {
        grid-template-columns: repeat(3,1fr);
    }

    .no-carousel .wrap-services-post.lap-column-2 {
        grid-template-columns: repeat(2,1fr);
    }

    .no-carousel .wrap-services-post.lap-column-1 {
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 1024px) {
   
}

@media only screen and (max-width: 991px) {
    .no-carousel .wrap-services-post {
        gap: 20px;
    }
    .no-carousel .wrap-services-post.tablet-column-3 {
        grid-template-columns: repeat(3,1fr);
        
    }

    .no-carousel .wrap-services-post.tablet-column-2 {
        grid-template-columns: repeat(2,1fr);
    }

    .no-carousel .wrap-services-post.tablet-column-1 {
        grid-template-columns: repeat(1,1fr);
    }

    .custom-pagination-wrapper .owl-dots .owl-dot {
        width: 40px;
        height: 1px;
        background: #fff;
        opacity: 0.2;
    }
 
}

@media only screen and (max-width: 767px) {  
   .no-carousel .wrap-services-post.mobile-column-2 {
        grid-template-columns: repeat(2,1fr);
    }

    .no-carousel .wrap-services-post.mobile-column-1 {
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media only screen and (max-width: 500px) {  
   .custom-pagination-wrapper {
        display: none;
   }
    
}